* {
  margin: 0;
  padding: 0;
}

body {
  padding-bottom: 350px;
  position: relative;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: block;
  width: 90vw;
  
  margin: 30px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
}

.carousel-slide {
  min-width: 100%;
  transition: transform 0.5s ease;
  margin-top: -100px;
}

.carousel-slide img {
  width: 100%;
  display: block;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  border: none;
  color: black;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
  user-select: none;
  opacity: 0.5;
  transition: opacity 0.25s;
}
.carousel-button:hover {
  opacity: 1;
  
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}
.contact-slide {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin: 25%;
    gap: 30px;
    position: relative;
}
@media (max-width:800px) {
  .contact-slide {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
}
.contact-title {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
}
.contact-title-info {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.contact-slide-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: -100px; 
  white-space: nowrap;
  text-decoration: none;
}
.contact-slide-links-img {
  border: 1px solid grey;
  border-radius: 4px;
  padding: 10px 10px;
}
.map-link-img {
  border: 1px solid grey;
  border-radius: 4px;
  padding: 10px 10px;
  height: 150px;
  object-fit: contain;
  object-position: center;
  margin-bottom: 20px;
}
@media (max-width:800px) {
  .contact-slide {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .contact-slide-links {
    margin-top: 0;
  }
}
.contact-link-map {
  color: black;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  padding-bottom: 18px;
}


.contact-link-map:hover {
  width: 100%;
  opacity: 1; 
}
.region-contact-info {
  position: absolute;
  z-index: 10;
  font-size: 32px;
  left: 50%;
  top: -180px;
}
.region-contact-info-two {
  position: absolute;
  z-index: 10;
  font-size: 32px;
  left: 50%;
  top: -180px;
}
.map-link {
  text-align: center;
}

@media (max-width:800px) {
  .contact-slide-links {
    margin-top: 0;
  }
}





img {
  object-fit: cover;
  object-position: center;
}
.contact-slide-links-img {
  height: 150px;
  object-fit: contain;
  object-position: center;
}




